snippet comment-m "insert a comment with name and date" b
/*
* $1
*  
* `git config user.name`
* `!v strftime("%a %d %b %Y")`
**/
endsnippet

snippet comment-i "insert an inline comment"
/* ${VISUAL}${0} `git config user.name`  `!v strftime("%a %d %b %Y")` **/
endsnippet

snippet todo "insert a TODO comment"
/* TODO ${VISUAL}${0} `git config user.name`  `!v strftime("%a %d %b %Y")` **/
endsnippet

snippet log "log to the console"
console.log('%c ${1:variableName}', "color: $2`!p snip.rv=complete(t[2], ['royalblue', 'blueviolet', 'chartreuse', 'fuchsia'])`; font-size: 14px; font-weight: bold;", $1)
endsnippet

snippet UUID "UUID" !b
`!p import uuid
if not snip.c:
 snip.rv = uuid.uuid4().hex`
endsnippet

snippet eslint-dnl "eslint-disable-next-line"
/* eslint-disable-next-line ${VISUAL}${0:react-hooks/exhaustive-deps} */
endsnippet

snippet tslint-dnl "tslint:disable-next-line:"
/* tslint:disable-next-line:${VISUAL}${0:no-unsafe-any} */
endsnippet

